<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupUICollectionViewCell(Swift)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class BBVipCell: UICollectionViewCell {
    var copyBlock:(()-&gt; Void)?
    var tapBlock:((_ uid: String)-&gt; Void)?

    override init(frame: CGRect) {
        super.init(frame: frame)
        setupUI()
    }
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    func setupUI(){
       
    }
    
    
    // 设置选中与非选中
   override var isSelected: Bool {
         willSet {
             if newValue {
                iconImgV.image = kIMG("cell_vip_select")
             } else {
                iconImgV.image = kIMG("cell_vip_normal")
             }
         }
     }
    // 设置高亮效果
      override var isHighlighted: Bool {
          willSet {
              if newValue {
                  
              } else {
                  
              }
          }
      }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38099AE6-5441-4DE4-82B9-BAC52809A9B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-创建UICollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
