<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyUILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)studentLab{
    if (!_studentLab) {
        _studentLab = [[UILabel alloc] init];
        _studentLab.textAlignment = NSTextAlignmentCenter;
        _studentLab.font = [UIFont boldSystemFontOfSize:16];
        _studentLab.text = @"学生";
        _studentLab.textColor = [UIColor blackColor];
        _studentLab.numberOfLines = 0;
    }
    return _studentLab;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BBF92ED-CFBA-40D0-BE41-D44697A87481</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
