<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyTableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var tableView: UITableView = {
    let cw = UITableView.init(frame: CGRect.zero, style: .plain)
    cw.backgroundColor = UIColor.white
    cw.delegate = self
    cw.dataSource = self
    cw.register(UITableViewCell.self, forCellReuseIdentifier: "UITableViewCell")
    cw.tableFooterView = UIView.init()
    return cw
    
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>419161DB-E93C-4BC6-BA50-E49D1DB12190</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-lazyTableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
