<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyUITableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var tableView: UITableView = {
    let tab = UITableView.init(frame: CGRect.zero, style: .plain)
    tab.backgroundColor = UIColor.white
    tab.rowHeight = UITableView.automaticDimension
    tab.estimatedRowHeight = 44
    tab.delegate = self
    tab.dataSource = self
    tab.register(UITableViewCell.self, forCellReuseIdentifier: "UITableViewCell")
    tab.register(UINib.init(nibName: "UITableViewCell2", bundle: nil), forCellReuseIdentifier: "UITableViewCell2")
    tab.register(UITableViewHeaderFooterView.self, forHeaderFooterViewReuseIdentifier: "UITableViewHeaderFooterView")
    tab.tableFooterView = UIView.init()
    tab.showsVerticalScrollIndicator = false
    tab.separatorStyle = .none
    return tab
    
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>419161DB-E93C-4BC6-BA50-E49D1DB12190</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-lazyUITableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
