<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazUIImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIImageView *)avartV{
    if (!_avartV) {
        _avartV = [[UIImageView alloc] init];
        _avartV.image = kIMAGE(@"");
        _avartV.backgroundColor = [UIColor redColor];
        _avartV.contentMode = UIViewContentModeScaleAspectFit;
    }
    return _avartV;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52F1CDA9-AC9A-4ED3-A751-B83FAF21DB01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
