<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyUIButton(Swift)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var clickedButon: UIButton = {
        let sn = UIButton(type: .custom)
        sn.frame = CGRect.zero
        sn.backgroundColor = UIColor.clear.withAlphaComponent(1)
        sn.setTitle("妹子", for: .normal)
        sn.setTitleColor(.gray, for: .normal)
        sn.titleLabel?.font = UIFont.systemFont(ofSize: 15)
//        sn.setImage(UIImage(named: "nav_search")?.withRenderingMode(.alwaysOriginal), for: .normal)
//        sn.titleEdgeInsets = UIEdgeInsets(top: 0, left: 5, bottom: 0, right: 0)
//        sn.imageEdgeInsets = UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 5)
//         sn.layer.cornerRadius = 15
        sn.addTarget(self, action:#selector(searchAction), for: .touchUpInside)
        return sn
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C4CF41E-BFA3-485F-8593-F7AA6AABBBB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-lazyUIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
