<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupUITextFieldDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 TextField限制最大长度
 */
extension InputVC: UITextFieldDelegate{
    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -&gt; Bool {
        if (string.count == 0) {return true};
        if textField == self.textField {
            CCLog("Nickname")
            let existedLength: Int = textField.text!.count
            let selectedLength: Int = range.length
            let replaceLength: Int = string.length
            if existedLength - selectedLength + replaceLength&gt;20{
                print("提示最大长度不能超过20")
                 return false
                        
            }
        }
       
        return true
    }
}
extension String {
    var length: Int {
        return self.utf16.count
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFEC3D01-2B54-4CB8-AAB8-E1F0D83FF461</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-UITextFieldDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
