<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupUITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *questionTF = [[UITextField alloc] init];
questionTF.font = [UIFont boldSystemFontOfSize:18];
questionTF.textColor = [UIColor grayColor];
questionTF.textAlignment = NSTextAlignmentCenter;
questionTF.placeholder = @"喜欢什么颜色?";
questionTF.borderStyle = UITextBorderStyleLine;
questionTF.clearsOnBeginEditing = YES;
        _questionTF.clearButtonMode = UITextFieldViewModeWhileEditing;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7696877-0A43-4F96-9133-38CDF38D3ACE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
