<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyTapGesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
 lazy var avatarTap: UITapGestureRecognizer = {
     let tap = UITapGestureRecognizer(target: self, action: #selector(avatarTapAction(_:)))
     return tap
 }()
@objc func avatarTapAction(_ tap: UIGestureRecognizer){

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA169EF2-E79F-4967-BC7C-06C5FDBBECFC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyTapGesture</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-lazyTapGesture</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
