<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>#pragma </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark – Life Cycle
#pragma mark - Events Response（点击事件）
#pragma mark – Private Methods（私有方法）
#pragma mark – System Delegate（系统Delegate）
#pragma mark - Custom Delegates（自定义Delegate）
#pragma mark – Getters and Setters （初始化）</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E27C5834-9F14-431D-ADA8-D6B315D6B408</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>#代码结构的规定</string>
	<key>IDECodeSnippetTitle</key>
	<string>#代码结构的规定(OC)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
