<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupUITableViewDelegate(Swift)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension TwoTablevVewController: UITableViewDelegate, UITableViewDataSource {
    func numberOfSections(in tableView: UITableView) -&gt; Int {
            return 1
    }
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return 10
    }
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -&gt; CGFloat {
           return 80
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath)
        -&gt; UITableViewCell {
            let cell = tableView.dequeueReusableCell(withIdentifier: "UITableViewCell",for: indexPath) //as! LeftTableViewCell
            return cell
            
       }
   
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
       
    }
    func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {
        return 0.1
    }
    func tableView(_ tableView: UITableView, heightForFooterInSection section: Int) -&gt; CGFloat {
        return 0.1
    }
    func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
           
           let head = UIView.init()
           head.backgroundColor = UIColor.clear
           return head
       }
    func tableView(_ tableView: UITableView, viewForFooterInSection section: Int) -&gt; UIView? {
            let footer = UIView.init()
            footer.backgroundColor = UIColor.clear
            return footer
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF3C85F5-3DC7-4A91-84C3-049EBA2E4063</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-UITableViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
